75 #Tamano relativo del cable. Numero de fibras paralelas o area transversal.
100 #Resistencia en kOmh de las uniones gap.
0.0006 #Conductividad en Omh por cm de las fibras.
       #El orden de las lineas es importante.
